{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "Starlight 音乐助手",
  "version": "2026.6.21",
  "description": "智能音箱控制与 LX Music 音源搜索、歌单、榜单、URL 播放桥接插件",
  "author": "Songloft Starlight",
  "homepage": "https://github.com/songloft-org/songloft",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "starlight",
  "main": "main.js",
  "minHostVersion": "2.0.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "inter-plugin",
    "command",
    "jsenv"
  ],
  "updateUrl": "",
  "download_url": "",
  "entryHash": "0786aa5c87fb9a3d4255fe7dc65cb5cc735b0ef836bd85cfb021ad2722432bd5",
  "zipHash": "c55206e492897716bf02c32dfc884a0b13e947dd2b7013cedf88f40c53d7fd2d"
}
