{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "Starlight 音乐助手",
  "version": "2026.6.23-13.13",
  "description": "智能音箱控制与 LX Music 音源搜索、歌单、榜单、URL 播放桥接插件",
  "author": "Songloft Starlight",
  "homepage": "https://github.com/snakeJohn/starlight",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "starlight",
  "main": "main.js",
  "minHostVersion": "2.0.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "inter-plugin",
    "command",
    "jsenv"
  ],
  "updateUrl": "https://raw.githubusercontent.com/snakeJohn/starlight/main/plugin.json",
  "download_url": "https://github.com/snakeJohn/starlight/releases/download/V-2026.06.23.13.13/starlight-V-2026.06.23.13.13.zip",
  "entryHash": "36dfbb23673ab7523c493b1ad3d5807f1e8f12cd6f480b515e246455e2caf801",
  "zipHash": "101f88e7547843416f248b0243809437f9fe083d90d6317e2bf155a409fcfcc0",
  "releaseVersion": "V-2026.06.23.13.13"
}
