{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "Starlight 音乐助手",
  "version": "2026.6.23-6.20",
  "description": "智能音箱控制与 LX Music 音源搜索、歌单、榜单、URL 播放桥接插件",
  "author": "Songloft Starlight",
  "homepage": "https://github.com/snakeJohn/starlight",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "starlight",
  "main": "main.js",
  "minHostVersion": "2.0.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "inter-plugin",
    "command",
    "jsenv"
  ],
  "updateUrl": "https://raw.githubusercontent.com/snakeJohn/starlight/main/plugin.json",
  "download_url": "https://github.com/snakeJohn/starlight/releases/download/V-2026.06.23.06.20/starlight-V-2026.06.23.06.20.zip",
  "entryHash": "167e2c2cc3ad5bd7bac1c6cc1931f95684525d29dfbb58b3e6c4378a4fe7772b",
  "zipHash": "ddc3ccb0a3579963e8ae4ae061b8118d226d4b4e6f00f026e8ede85c0ae3654f",
  "releaseVersion": "V-2026.06.23.06.20"
}
